{
  "nick": "yourIrcNickHere",
  "accounts": [
    {
      "consumer_key": "",
      "consumer_secret": "",
      "access_token": "",
      "access_token_secret": "",
      "template": "Wikipediaartikeln {{{page}}} redigerades anonymt från {{{name}}} {{&url}}",
      "ranges": "Creeper.json",
      "throttle": true,
      "namespaces": ["article", "file", "media", "main"]
    },
    {
      "consumer_key": "",
      "consumer_secret": "",
      "access_token": "",
      "access_token_secret": "",
      "template": "{{{page}}} Wikipedia article edited anonymously from {{{name}}} {{&url}}",
      "ranges": "MediaCreeper.json",
      "throttle": true,
      "namespaces": ["article", "file", "media", "main"]
    }
  ]
}


