{
  "nick": "yourIrcNickHere",
  "accounts": [
    {
      "consumer_key": "",
      "consumer_secret": "",
      "access_token": "",
      "access_token_secret": "",
      "template": "Wikipedia artikeln {{page}} redigerades anonymt från {{name}} {{&url}}",
      "ranges": "Creeper.json",
      "whitelist": {}
    },
    {
      "consumer_key": "",
      "consumer_secret": "",
      "access_token": "",
      "access_token_secret": "",
      "template": "{{page}} Wikipedia article edited anonymously from {{name}} {{&url}}",
      "ranges": "MediaCreeper.json",
      "whitelist": {}
    }
  ]
}


